DATABASE_URL=production_database
LOCAL_DB=local_database
SECRET=secret_key_for_encrypting_datas
NODE_ENV=app_environment
DATABASE_USER=local_database_user
USER_PASSWORD=local_database_password
MAIL_PORT=local_email_service_port_1025_by_default
MAIL_SENDER=email_sender
APP_ROOT=root_of_the_app
GMAIL_USER=gmail_account_user
GMAIL_PASS=gmail_account_password